# NewBlackbox

./: build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
Bcore/: build.gradle  build.gradle.kts
Bcore/src/main/: AndroidManifest.xml
Bcore/src/main/java/com/vcore/: BlackBoxCore.java
Bcore/src/main/java/com/vcore/app/: LauncherActivity.java
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
