// Apply plugins
apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android' // Or 'kotlin-android'

android {
    // signingConfigs example
    signingConfigs {
        vcore { // Groovy's way of creating and configuring
            storeFile file('vcore.jks') // Pass file object directly
            storePassword '234y7229ujd2yr23r'
            keyAlias 'vcore'
            keyPassword '234y7229ujd2yr23r'
        }
    }

    namespace = "com.vspace"
    compileSdk = 34
    defaultConfig {
        applicationId "com.vspace"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 100
        versionName "3.0.1-alpha"
        multiDexEnabled true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.vcore // Assigning the signing config
            minifyEnabled false // Boolean
            jniDebuggable false
            debuggable false
            // ...
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // ...
            signingConfig signingConfigs.vcore
            jniDebuggable true // Boolean
            debuggable true
            // ...
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility  JavaVersion.VERSION_17
        targetCompatibility  JavaVersion.VERSION_17
    }



//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    packagingOptions { // Note: packagingOptions in Groovy for resources.excludes
        resources {
            excludes += 'META-INF/AL2.0' // Add elements individually or as a list
            excludes += 'META-INF/LGPL2.1'
            // Or: exclude 'META-INF/AL2.0'
            // exclude 'META-INF/LGPL2.1'
        }
    }

    // Duplicated buildFeatures in your kts, ensure only one
    buildFeatures {
        aidl true
        prefab true
        viewBinding true
        buildConfig true // Added from the other buildFeatures block
    }

    splits {
        abi {
            enable true // enable not isEnable
            reset()
            include 'armeabi-v7a', 'arm64-v8a'
//            include 'armeabi-v7a'

            universalApk false // universalApk not isUniversalApk
        }
    }
}

// Variable declaration
dependencies {
    implementation project(':Bcore') // Parentheses often optional
    implementation "androidx.core:core-ktx:1.13.1" // GString interpolation
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24"
    implementation('androidx.appcompat:appcompat') { // Grouping for exclude
        exclude group: 'com.android.support', module: 'support-compat'
    }
    implementation "com.google.android.material:material:1.11.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // ViewModel, LiveData, Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Third-party libraries
    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.github.nukc:StateView:2.2.0'

    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.9' // Keep as is

    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.1'
    implementation 'com.github.Othershe:CornerLabelView:1.0.0'

    // osmdroid
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // Adapter
    implementation 'com.gitee.cbfg5210:RVAdapter:0.3.7'

    // Floating view
    implementation 'com.imuxuan:floatingview:1.5' // Corrected version from previous error
}